{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "Proyecto fullstack con React + Vite (frontend) y Node.js + Express + PostgreSQL (backend)",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules package-lock.json frontend/package-lock.json backend/package-lock.json"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
